# double-unit-tests

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Calculator.java  Main.java  NumberUtils.java  Service.java  User.java
src/main/java/org/lesson3/: Calculator.java  Main.java  NumberUtils.java  Service.java  User.java
src/main/java/org/lesson4/: PasswordEncoder.java  User.java  UserRepository.java  UserService.java
src/main/java/org/lesson5/: Example0.java  Example1.java  Example2.java
src/main/resources/: application.properties
src/test/java/org/example/: ATest.java  CalculatorTest.java  NumberUtilsTest.java  ServiceTest.java
src/test/java/org/lesson3/: ATest.java  CalculatorTest.java  NumberUtilsTest.java  ServiceTest.java
src/test/java/org/lesson4/: UserServiceTest.java  UserServiceWithMockitoTest.java
src/test/java/org/lesson4/example3/: UserServiceWithMockitoTest.java
src/test/java/org/lesson4/example4/: PasswordEncoderStub.java  UserServiceWithMockitoTest.java
